<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DoppleChat - AI Chat Personas{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#10b981',
                        accent: '#6366f1',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in',
                        'slide-in': 'slideIn 0.3s ease-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideIn: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }
        .scrollbar-thin::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .shadow-smooth {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.02);
        }
        .shadow-card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.06), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-white min-h-screen text-gray-900">
    {% if messages %}
        <div id="message-container" class="fixed top-4 right-4 z-50 space-y-2">
            {% for message in messages %}
                <div class="animate-slide-in {% if message.tags == 'error' %}bg-red-50 border-red-200 text-red-800{% elif message.tags == 'success' %}bg-green-50 border-green-200 text-green-800{% else %}bg-blue-50 border-blue-200 text-blue-800{% endif %} border px-6 py-3 rounded-lg shadow-card flex items-center justify-between max-w-md">
                    <span class="font-medium">{{ message }}</span>
                    <button onclick="this.parentElement.remove()" class="ml-4 {% if message.tags == 'error' %}text-red-600 hover:text-red-800{% elif message.tags == 'success' %}text-green-600 hover:text-green-800{% else %}text-blue-600 hover:text-blue-800{% endif %} font-bold text-xl">×</button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}{% endblock %}

    <script>
        setTimeout(function() {
            const container = document.getElementById('message-container');
            if (container) {
                container.style.transition = 'opacity 0.5s';
                container.style.opacity = '0';
                setTimeout(() => container.remove(), 500);
            }
        }, 5000);
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

