{% extends 'chatapp/base.html' %}

{% block title %}DoppleChat - Home{% endblock %}

{% block content %}
<div class="h-screen flex flex-col bg-gray-50">
    <header class="bg-white border-b border-gray-200 shadow-smooth">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-500 rounded-lg flex items-center justify-center shadow-sm">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z"/>
                    </svg>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-gray-900">DoppleChat</h1>
                    <p class="text-xs text-gray-500">AI Chat Personas</p>
                </div>
            </div>
            <button onclick="document.getElementById('uploadModal').classList.remove('hidden')" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-medium transition-all duration-200 flex items-center space-x-2 shadow-sm hover:shadow-md">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <span>Upload Chat</span>
            </button>
        </div>
    </header>

    <div class="flex-1 flex overflow-hidden">
        <aside class="w-80 bg-white border-r border-gray-200 flex flex-col shadow-sm">
            <div class="px-6 py-4 border-b border-gray-100">
                <h2 class="text-lg font-semibold text-gray-900">Your Chats</h2>
                <p class="text-sm text-gray-500 mt-0.5">{{ chats.count }} persona{{ chats.count|pluralize }}</p>
            </div>
            
            <div class="flex-1 overflow-y-auto scrollbar-thin">
                {% if chats %}
                    <div class="divide-y divide-gray-100">
                        {% for chat in chats %}
                            <div class="chat-item hover:bg-gray-50 transition-colors duration-150 {% if active_chat and active_chat.chat_id == chat.chat_id %}bg-blue-50 border-l-4 border-blue-600{% endif %}">
                                <div class="flex items-center justify-between p-4">
                                    <form method="POST" action="{% url 'select_chat' chat.chat_id %}" class="flex-1">
                                        {% csrf_token %}
                                        <button type="submit" class="text-left w-full">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-12 h-12 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-white font-semibold text-lg shadow-sm flex-shrink-0">
                                                    {{ chat.person_name|first|upper }}
                                                </div>
                                                <div class="flex-1 min-w-0">
                                                    <h3 class="font-semibold text-gray-900 truncate">{{ chat.person_name }}</h3>
                                                    <p class="text-sm text-gray-500 truncate">{{ chat.raw_file_name }}</p>
                                                    <p class="text-xs text-gray-400 mt-1">{{ chat.created_at|date:"M d, Y" }}</p>
                                                </div>
                                            </div>
                                        </button>
                                    </form>
                                    <form method="POST" action="{% url 'delete_chat' chat.chat_id %}" onsubmit="return confirm('Are you sure you want to delete this chat?');">
                                        {% csrf_token %}
                                        <button type="submit" class="text-gray-400 hover:text-red-600 ml-2 transition-colors p-1">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="p-8 text-center">
                        <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-gray-100 flex items-center justify-center">
                            <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <p class="text-gray-600 text-sm font-medium">No chats yet</p>
                        <p class="text-gray-400 text-xs mt-1">Upload a WhatsApp chat to get started</p>
                    </div>
                {% endif %}
            </div>
        </aside>

        <main class="flex-1 flex flex-col bg-white">
            {% if active_chat %}
                <div class="bg-white px-6 py-4 border-b border-gray-200 flex items-center justify-between shadow-smooth">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-white font-semibold shadow-sm">
                            {{ active_chat.person_name|first|upper }}
                        </div>
                        <div>
                            <h2 class="font-semibold text-gray-900">{{ active_chat.person_name }}</h2>
                            <p class="text-xs text-green-600 flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-1.5"></span>
                                AI Persona Active
                            </p>
                        </div>
                    </div>
                    <button onclick="showPersonaInfo()" class="text-gray-400 hover:text-gray-600 transition-colors p-2 rounded-lg hover:bg-gray-50">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </button>
                </div>

                <div id="chatMessages" class="flex-1 overflow-y-auto p-6 space-y-4 scrollbar-thin bg-gray-50">
                    <div class="text-center">
                        <div class="inline-block bg-white border border-gray-200 px-4 py-2 rounded-full text-sm text-gray-600 shadow-smooth">
                            Start chatting with {{ active_chat.person_name }}'s AI persona
                        </div>
                    </div>
                </div>

                <div class="bg-white px-6 py-4 border-t border-gray-200">
                    <form id="messageForm" class="flex items-center space-x-3">
                        <input type="text" 
                               id="messageInput" 
                               placeholder="Type a message..." 
                               class="flex-1 bg-gray-50 text-gray-900 px-5 py-3 rounded-full border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                               autocomplete="off">
                        <button type="submit" 
                                class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm hover:shadow-md"
                                id="sendButton">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                        </button>
                    </form>
                </div>
            {% else %}
                <div class="flex-1 flex items-center justify-center bg-gradient-to-br from-gray-50 to-blue-50">
                    <div class="text-center animate-slide-up">
                        <div class="w-32 h-32 mx-auto mb-6 rounded-3xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-lg">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Welcome to DoppleChat</h2>
                        <p class="text-gray-600 mb-8 max-w-md mx-auto">Upload a WhatsApp chat export to create an AI persona that mimics their communication style</p>
                        <button onclick="document.getElementById('uploadModal').classList.remove('hidden')" 
                                class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3.5 rounded-lg font-semibold transition-all duration-200 inline-flex items-center space-x-2 shadow-md hover:shadow-lg">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                            </svg>
                            <span>Get Started</span>
                        </button>
                    </div>
                </div>
            {% endif %}
        </main>
    </div>
</div>

<div id="uploadModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in backdrop-blur-sm">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 animate-slide-in">
        <div class="flex items-center justify-between p-6 border-b border-gray-100">
            <h3 class="text-xl font-semibold text-gray-900">Upload WhatsApp Chat</h3>
            <button onclick="document.getElementById('uploadModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600 transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <form method="POST" action="{% url 'upload_chat' %}" enctype="multipart/form-data" class="p-6 space-y-5">
            {% csrf_token %}
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">Person Name</label>
                <input type="text" 
                       name="person_name" 
                       required 
                       placeholder="Enter the person's name from the chat"
                       class="w-full bg-gray-50 text-gray-900 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                <p class="text-xs text-gray-500 mt-2">Must match exactly as it appears in the chat</p>
            </div>
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">WhatsApp Chat File</label>
                <input type="file" 
                       name="chat_file" 
                       required 
                       accept=".txt"
                       class="w-full bg-gray-50 text-gray-900 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700 file:cursor-pointer">
                <p class="text-xs text-gray-500 mt-2">Export from WhatsApp: Chat → More → Export chat (without media)</p>
            </div>
            <div class="flex space-x-3 pt-4">
                <button type="button" 
                        onclick="document.getElementById('uploadModal').classList.add('hidden')" 
                        class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-3 rounded-lg font-semibold transition-all">
                    Cancel
                </button>
                <button type="submit" 
                        class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-lg font-semibold transition-all shadow-sm hover:shadow-md">
                    Upload
                </button>
            </div>
        </form>
    </div>
</div>

<div id="personaModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in backdrop-blur-sm">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl mx-4 max-h-[80vh] overflow-y-auto scrollbar-thin animate-slide-in">
        <div class="flex items-center justify-between p-6 border-b border-gray-100 sticky top-0 bg-white">
            <h3 class="text-xl font-semibold text-gray-900">Persona Information</h3>
            <button onclick="document.getElementById('personaModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600 transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="p-6">
            {% if active_chat %}
                <div class="mb-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-14 h-14 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-white font-semibold text-xl shadow-md">
                            {{ active_chat.person_name|first|upper }}
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-gray-900">{{ active_chat.person_name }}</h4>
                            <p class="text-sm text-gray-500">Chat uploaded: {{ active_chat.created_at|date:"F d, Y" }}</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 border border-gray-200">
                    <h5 class="font-semibold text-gray-900 mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Persona Summary
                    </h5>
                    <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-line">{{ active_chat.persona_summary }}</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    {% if active_chat %}
    const activeChatId = {{ active_chat.chat_id }};
    const personaName = "{{ active_chat.person_name }}";
    
    function loadMessages() {
        fetch(`/messages/${activeChatId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const container = document.getElementById('chatMessages');
                    container.innerHTML = '';
                    
                    if (data.messages.length === 0) {
                        container.innerHTML = `
                            <div class="text-center">
                                <div class="inline-block bg-white border border-gray-200 px-4 py-2 rounded-full text-sm text-gray-600 shadow-smooth">
                                    Start chatting with ${personaName}'s AI persona
                                </div>
                            </div>
                        `;
                    } else {
                        data.messages.forEach(msg => {
                            addMessage(msg.user_message, 'user');
                            addMessage(msg.ai_response, 'ai');
                        });
                        scrollToBottom();
                    }
                }
            })
            .catch(error => console.error('Error loading messages:', error));
    }
    
    function addMessage(text, sender) {
        const container = document.getElementById('chatMessages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `flex ${sender === 'user' ? 'justify-end' : 'justify-start'} animate-fade-in`;
        
        messageDiv.innerHTML = `
            <div class="max-w-[70%] ${sender === 'user' ? 'bg-blue-600 text-white' : 'bg-white border border-gray-200 text-gray-900'} rounded-2xl px-4 py-3 shadow-smooth">
                <p class="text-sm leading-relaxed">${escapeHtml(text)}</p>
            </div>
        `;
        
        container.appendChild(messageDiv);
    }
    
    function scrollToBottom() {
        const container = document.getElementById('chatMessages');
        container.scrollTop = container.scrollHeight;
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    document.getElementById('messageForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const input = document.getElementById('messageInput');
        const button = document.getElementById('sendButton');
        const message = input.value.trim();
        
        if (!message) return;
        
        button.disabled = true;
        addMessage(message, 'user');
        input.value = '';
        scrollToBottom();
        
        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'flex justify-start animate-fade-in';
        loadingDiv.id = 'loading-indicator';
        loadingDiv.innerHTML = `
            <div class="max-w-[70%] bg-white border border-gray-200 rounded-2xl px-4 py-3 shadow-smooth">
                <div class="flex space-x-1.5">
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                    <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                </div>
            </div>
        `;
        document.getElementById('chatMessages').appendChild(loadingDiv);
        scrollToBottom();
        
        try {
            const response = await fetch('/send-message/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ message })
            });
            
            const data = await response.json();
            
            document.getElementById('loading-indicator').remove();
            
            if (data.success) {
                addMessage(data.response, 'ai');
                scrollToBottom();
            } else {
                alert(data.error || 'Error sending message');
            }
        } catch (error) {
            document.getElementById('loading-indicator').remove();
            alert('Network error. Please try again.');
            console.error('Error:', error);
        }
        
        button.disabled = false;
    });
    
    function showPersonaInfo() {
        document.getElementById('personaModal').classList.remove('hidden');
    }
    
    loadMessages();
    {% endif %}
</script>
{% endblock %}
